{
    "name": "Chrome Extension neat rakuten",
    "description": "Remove Unnecessary Parts from rakuten & Encourage user not to buy unnecessary goods.",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://www.rakuten.co.jp/*"],
        "js": ["content_script_rakuten.js"]
      }
    ]
  }
  
  